{
  "rewrites": [
    {
      "source": "/",
      "destination": "/Story_Branching/Story_Branching/Authentication/Landing.html"
    },
    {
      "source": "/(.*)",
      "destination": "/Story_Branching/Story_Branching/Authentication/$1"
    }
  ]
}
